# Name of the Eureka Server application
spring.application.name=eureka-server

# Port for Eureka Server (default is 8761)
server.port=8761

# Hostname of Eureka server instance
eureka.instance.hostname=localhost

# Disable self-registration (because this is the server, not a client)
eureka.client.register-with-eureka=false

# Do not fetch registry (because this is the server)
eureka.client.fetch-registry=false
