# SpringBootProjects

./: .gitignore
Springboot Part 1/Aopdemo/: pom.xml
Springboot Part 1/BasicXMLProject/: pom.xml
Springboot Part 1/Customerrelationshipmanagement/: pom.xml
Springboot Part 1/EMP_Management/: pom.xml
Springboot Part 1/Employee_Management/: pom.xml
Springboot Part 1/JAVAsPRINGbOOT/: pom.xml
Springboot Part 1/Uni_Management/: pom.xml
Springboot Part 1/bookmanager/: pom.xml
Springboot Part 1/coursemanagement/: pom.xml
Springboot Part 1/dataDemo/: pom.xml
Springboot Part 1/edgeverve/: pom.xml
Springboot Part 1/employeemanagement2/: pom.xml
Springboot Part 1/inventorysystem/: pom.xml
Springboot Part 1/jpaentitydemo/: pom.xml
Springboot Part 1/librarymanagement/: pom.xml
Springboot Part 1/lombok/: pom.xml
Springboot Part 1/mappdemo2/: pom.xml
Springboot Part 1/mappingDemo/: pom.xml
Springboot Part 1/ordernpayment/: pom.xml
Springboot Part 1/springbootdemo/: pom.xml
Springboot part 2/Admin-REST/: pom.xml
Springboot part 2/Autowringdemo/: pom.xml
Springboot part 2/BookPostgresRest/: pom.xml
Springboot part 2/CoursePostgreSqlRest/: pom.xml
Springboot part 2/Department-Rest/: pom.xml
Springboot part 2/EcommerceSystem/: pom.xml
Springboot part 2/LibraryManagementSystem/: pom.xml
Springboot part 2/Microservices - Rest Template - Copy/User-Rest/User-Rest/: pom.xml
Springboot part 2/Microservices - Rest Template - Copy/User-Rest/User-Rest/src/main/java/com/infosys/User_Rest/: UserRestApplication.java
Springboot part 2/Microservices - Rest Template - Copy/User-Rest/User-Rest/src/main/java/com/infosys/User_Rest/controller/: UserInfoController.java
Springboot part 2/Microservices - Rest Template - Copy/User-Rest/User-Rest/src/main/java/com/infosys/User_Rest/model/: DepartmentDto.java  ResponseDto.java  UserInfo.java  UserInfoDto.java
Springboot part 2/Microservices - Rest Template - Copy/User-Rest/User-Rest/src/main/java/com/infosys/User_Rest/repository/: UserInterfaceRepository.java
Springboot part 2/Microservices - Rest Template - Copy/User-Rest/User-Rest/src/main/java/com/infosys/User_Rest/service/: UserInfoService.java  UserInfoServiceImpl.java
Springboot part 2/Microservices - Rest Template - Copy/User-Rest/User-Rest/src/main/resources/: application.properties
Springboot part 2/MySqlRest/: pom.xml
Springboot part 2/ProductService/: pom.xml
Springboot part 2/SpringRest/: pom.xml
Springboot part 2/User-Rest/: pom.xml
Springboot part 2/componentdemo/: pom.xml
Springboot part 2/componentdemo2/: pom.xml
Springboot part 2/demo-ClientService/: pom.xml
(+410 files in other folders)
