spring.application.name=dataDemo
server.port=8082
spring.datasource.username= postgres
spring.datasource.password=passward
spring.datasource.url=jdbc:postgresql://localhost:5432/db_emp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true

spring.jpa.hibernate.dialect=org.hibernate.PostgreSQLDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.defer-datasource-initialization=true