spring.application.name=API-GATEWAY
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.netflix.eureka.discovery.enabled=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# Route to EMP-SERVICE
spring.cloud.gateway.server.webflux.routes[0].id=EmployeeService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMP-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/employees/**

# Route to DEPT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].id=DepartmentService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DEPT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/departments/**
